<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Digital Portfolio</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position relative;
        }

      
.profile-picture {
	width:100px;
	height:100px;
	border-radius: 75%
	object-fit: cover;
	position: absolute;
	top: 10px;
	left: 475px;
}

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

       .project {
    margin: 20px 0;
}

.project img {
    max-width: 100%;
    height: auto;
}


  nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #333;
}

section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    </style>
</head>
<body>
    <header>
<img src="img (2).jpg"alt="Profile picture"class="profile-picture"
      <h1>GURUPRASAD K S</h1>
        <p>STUDENT</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
             <li><a href="#edu">Education</a></li>
            <li><a href="#portfolio">Project</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
<ul>
        <p>	Hi Everyone. I am Guruprasad and I am an IT Student.</p>
</ul>
    </section>

  <section id="skills">
        <h2>My Skills</h2><ul>
        <li>Java</li><li> Python</li><li> Html&CSS </li></ul>
    </section>

  <section id="edu">
        <h2>Education</h2><ul>
        <p><li>Completed schooling in KV Matriculation Higher Secondary School-Coimbatore </li><li> Currently pursuing final year of B.SC IT in Sankara College Of Science and Commerce-Coimbatore</li></ul>
    </section>

    <section id="portfolio">
        <h2>Project</h2>
        <div class="project">
            <img src="SS.JPG" alt="project">
            <h3>Simple Web Page</h3>
        <ul>    <li>Created a web page using Html&CSS describing about different programming languages.</li></ul>
        </div>
        <!-- Add more project entries as needed -->
    </section>

    <section id="contact">

        <h2>Contact Me</h2>
<ul>
        <p>Email: guruprasadks2003@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/guruprasad2003" target="_blank">LinkedIn Profile</a></p>
</ul>
</body>
</html>
